# Authentication credentials
AUTH0_CLIENT_ID=your_client_id_here
AUTH0_CLIENT_SECRET=your_client_secret_here

# Development credentials
DEV_AUTH0_CLIENT_ID=your_client_id_here
DEV_AUTH0_CLIENT_SECRET=your_client_secret_here

# URLs
URL=your_custom_domain_here
DEV_URL=your_dev_custom_domain_here

AUTH0_DOMAIN=your_auth0_domain_here
DEV_AUTH0_DOMAIN=your_dev_auth0_domain_here

ISTEMPMAIL_API_KEY=your_istempmail_api_key
